version: "1"
services:
  sehw-local:
    image: postgres
    restart: always
    container_name: sehw
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_DB: "sehw"
      POSTGRES_PASSWORD: "123456"
    ports:
      - 5432:5432